# CI-CD-Test2

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/project/sangil_be/: SanGilBeApplication.java
src/main/java/com/project/sangil_be/CICD/: JasyptConifg.java  TestController.java  TestController2.java
src/main/java/com/project/sangil_be/S3/: AmazonS3Config.java  S3Service.java
src/main/java/com/project/sangil_be/api/: MountainAPI.java  WeatherService.java
src/main/java/com/project/sangil_be/controller/: FeedController.java  MainController.java  MountainCommentController.java  MountainController.java  MypageController.java  PartyController.java  TestController.java  TrackingController.java  UserController.java
src/main/java/com/project/sangil_be/dto/: BookMarkResponseDto.java  ChangeTitleDto.java  ChangeTitleRequestDto.java  CommentDto.java  CommentListDto.java  CompleteRequestDto.java  CompletedListDto.java  CompletedMountainDto.java  CourseListDto.java  DistanceResponseDto.java  FeedListResponseDto.java  FeedResponseDto.java  GoodCheckResponseDto.java  MCommentRequestDto.java  MCommentResponseDto.java  Mountain100Dto.java  Mountain10ResponseDto.java  MountainResponseDto.java  NearbyMountainDto.java  NearbyMountainListDto.java  PartyDetailDto.java  PartyListDto.java  PartyListResponseDto.java  PartyRequestDto.java  PartymemberDto.java  PlanListDto.java  PlanResponseDto.java  ResponseDto.java  SearchAfterDto.java  SearchDto.java  SignUpRequestDto.java  SocialLoginDto.java  StartTrackingRequestDto.java  StartTrackingResponseDto.java  TitleDto.java  TitleResponseDto.java  Top10MountainDto.java  TrackingListDto.java  TrackingRequestDto.java  TrackingResponseDto.java  (+8 more)
src/main/java/com/project/sangil_be/model/: Attend.java  BookMark.java  Completed.java  Course.java  Feed.java  GetTitle.java  Good.java  Mountain.java  MountainComment.java  Party.java  Tracking.java  User.java  UserTitle.java
src/main/java/com/project/sangil_be/repository/: AttendRepository.java  BookMarkRepository.java  CompletedRepository.java  CourseRepository.java  FeedRepository.java  GetTitleRepository.java  GoodRepository.java  MountainCommentRepository.java  MountainRepository.java  MountainRepositoryCustom.java  (+5 more)
src/main/resources/: application.properties
(+35 files in other folders)
